# SiteScraper

./: pom.xml
src/main/java/com/redmonkeysoftware/sitescraper/: WebApplicationContext.java
src/main/java/com/redmonkeysoftware/sitescraper/app/: SiteScraperAppConfiguration.java
src/main/java/com/redmonkeysoftware/sitescraper/app/dao/: BaseAbstractDao.java  OverrideableBeanPropertySqlParameterSource.java  ScrapeDao.java  ScrapeDaoImpl.java
src/main/java/com/redmonkeysoftware/sitescraper/app/service/: LinkProcessor.java  ScrapeService.java  ScrapeServiceImpl.java  ScrapingService.java  ScrapingServiceImpl.java
src/main/java/com/redmonkeysoftware/sitescraper/logic/: InnerLink.java  Link.java  MiniScrape.java  Scrape.java  UrlHelper.java
src/main/java/com/redmonkeysoftware/sitescraper/logic/exceptions/: ScrapeException.java
src/main/java/com/redmonkeysoftware/sitescraper/web/: CsrfHeaderFilter.java  SiteScraperSecurityConfiguration.java  SiteScraperWebConfiguration.java
src/main/java/com/redmonkeysoftware/sitescraper/web/controllers/: BaseAbstractController.java  LoginController.java  ScrapeApiController.java  ScrapeReportView.java  ScrapeViewController.java
src/main/java/com/redmonkeysoftware/sitescraper/web/model/: CreateScrapeModel.java
src/main/java/com/redmonkeysoftware/sitescraper/web/util/: GrantedAuthorityDeserializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: default_schema.sql  log4j.properties
src/main/resources/com/redmonkeysoftware/sitescraper/app/: defaults.properties
src/main/webapp/WEB-INF/: tiles-defs.xml
src/main/webapp/WEB-INF/jsp/: includes.jsp  index.jsp  login.jsp  navbar.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/scrapes/: overview.jsp  scrape.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/scrapes/modals/: create_scrape_modal.jsp  emails_modal.jsp  inner_links_modal.jsp
src/main/webapp/WEB-INF/jsp/scrapes/tabs/: negatives_tab.jsp  positives_tab.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: site-scraper-app.js
